In [2]:
import pandas as pd
df = pd.read_csv('C:/Users/win10/Desktop/ImpactSense-Intern-project/data/database.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23412 entries, 0 to 23411
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        23412 non-null  object
 1   Time                        23412 non-null  object
 2   Latitude                    23412 non-null  float64
 3   Longitude                   23412 non-null  float64
 4   Type                        23412 non-null  object
 5   Depth                       23412 non-null  float64
 6   Depth Error                 4461 non-null   float64
 7   Depth Seismic Stations      7097 non-null   float64
 8   Magnitude                   23412 non-null  float64
 9   Magnitude Type              23409 non-null  object
 10  Magnitude Error             327 non-null    float64
 11  Magnitude Seismic Stations  2564 non-null   float64
 12  Azimuthal Gap               7299 non-null   float64
 13  Horizontal Distance         1604 non-null   float64
 14  Horizontal Error            1156 non-null   float64
 15  Root Mean Square            17352 non-null  float64
 16  ID                          23412 non-null  object
 17  Source                      23412 non-null  object
 18  Location Source             23412 non-null  object
 19  Magnitude Source            23412 non-null  object
 20  Status                      23412 non-null  object
dtypes: float64(12), object(9)
memory usage: 3.8+ MB

In [4]:
df.columns

Index(['Date', 'Time', 'Latitude', 'Longitude', 'Type', 'Depth', 'Depth Error',
       'Depth Seismic Stations', 'Magnitude', 'Magnitude Type',
       'Magnitude Error', 'Magnitude Seismic Stations', 'Azimuthal Gap',
       'Horizontal Distance', 'Horizontal Error', 'Root Mean Square', 'ID',
       'Source', 'Location Source', 'Magnitude Source', 'Status'],
      dtype='object')

In [72]:
temp_df = df[['Latitude', 'Longitude','Magnitude','Root Mean Square','Status']]
temp_df.sample(10)

       Latitude  Longitude  Magnitude  Root Mean Square    Status
17115   13.1300    93.0350        5.7              0.90  Reviewed
5404     5.6720   126.0380        5.7               NaN  Reviewed
14011  -31.5180   -67.8330        5.9              0.92  Reviewed
8778   -19.6480   175.9440        5.5              1.50  Reviewed
22055   35.8221    82.4667        5.7              0.93  Reviewed
22757   -3.9835   152.8909        5.6              1.11  Reviewed
22851   13.8654   120.6172        5.8              0.97  Reviewed
22217  -19.9874   -70.8968        5.6              1.04  Reviewed
6915    38.3960    22.0940        5.6              1.20  Reviewed
19485   54.5310  -161.5200        5.6               NaN  Reviewed

### Selection and Indexing

In [73]:
temp_df['Latitude']

0        19.2460
1         1.8630
2       -20.5790
3       -59.0760
4        11.9380
          ...
23407    38.3917
23408    38.3777
23409    36.9179
23410    -9.0283
23411    37.3973
Name: Latitude, Length: 23412, dtype: float64

In [74]:
temp_df.loc[100, 'Latitude'] # Label-based selection that retrieves the Latitude value at index 100

-32.522

In [75]:
temp_df.iloc[100, 0] # Position-based selection that retrieves the Latitude value at the 100th row and 0th column

-32.522

In [76]:
temp_df.loc[0:10, ['Latitude', 'Longitude']] # This will correctly retrieve the first 11 rows and the first 2 columns (Latitude and Longitude)

    Latitude  Longitude
0     19.246    145.616
1      1.863    127.352
2    -20.579   -173.972
3    -59.076    -23.557
4     11.938    126.427
5    -13.405    166.629
6     27.357     87.867
7    -13.309    166.212
8    -56.452    -27.043
9    -24.563    178.487
10    -6.807    108.988

In [77]:
temp_df.iloc[0:11, 0:2] # This will correctly retrieve the first 11 rows and the first 2 columns (Latitude and Longitude)

    Latitude  Longitude
0     19.246    145.616
1      1.863    127.352
2    -20.579   -173.972
3    -59.076    -23.557
4     11.938    126.427
5    -13.405    166.629
6     27.357     87.867
7    -13.309    166.212
8    -56.452    -27.043
9    -24.563    178.487
10    -6.807    108.988

### Filtering

In [78]:
temp_df[temp_df['Latitude'] > 25] # This will filter the DataFrame to include only rows where the Latitude is greater than 25

       Latitude  Longitude  Magnitude  Root Mean Square     Status
6       27.3570    87.8670        5.9               NaN  Automatic
12      54.6360   161.7030        5.5               NaN  Automatic
14      37.5230    73.2510        6.0               NaN  Automatic
16      51.2510   178.7150        8.7               NaN  Automatic
17      51.6390   175.0550        6.0               NaN  Automatic
...         ...        ...        ...               ...        ...
23406   38.3754  -118.8977        5.6            0.1988   Reviewed
23407   38.3917  -118.8941        5.6            0.1898   Reviewed
23408   38.3777  -118.8957        5.5            0.2187   Reviewed
23409   36.9179   140.4262        5.9            1.5200   Reviewed
23411   37.3973   141.4103        5.5            0.9100   Reviewed

[5953 rows x 5 columns]

In [79]:
temp_df[(temp_df['Latitude'] > 25) & (temp_df['Longitude'] > 25)] # This will filter the DataFrame to include only rows where both Latitude and Longitude are greater than 25

       Latitude  Longitude  Magnitude  Root Mean Square     Status
6       27.3570    87.8670        5.9               NaN  Automatic
12      54.6360   161.7030        5.5               NaN  Automatic
14      37.5230    73.2510        6.0               NaN  Automatic
16      51.2510   178.7150        8.7               NaN  Automatic
17      51.6390   175.0550        6.0               NaN  Automatic
...         ...        ...        ...               ...        ...
23367   43.8229    86.3451        6.0              0.82   Reviewed
23396   37.1442    84.9583        5.6              0.83   Reviewed
23405   45.7192    26.5230        5.6              0.78   Reviewed
23409   36.9179   140.4262        5.9              1.52   Reviewed
23411   37.3973   141.4103        5.5              0.91   Reviewed

[4409 rows x 5 columns]

### Adding and Modifying the Columns

In [80]:
temp_df['Magnitude'] = temp_df['Magnitude']+10 # Resetting the Magnitude for further operations

C:\Users\win10\AppData\Local\Temp\ipykernel_11588\3216723246.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Magnitude'] = temp_df['Magnitude']+10 # Resetting the Magnitude for further operations

In [81]:
temp_df.sample(10)

       Latitude  Longitude  Magnitude  Root Mean Square     Status
4964    46.2700   151.7160       15.7               NaN   Reviewed
15451  -16.8500   -73.7880       15.7              1.19   Reviewed
1870   -10.9680   163.7050       16.4               NaN  Automatic
13728   39.2960   140.4610       15.6              0.79   Reviewed
3359    14.6500    96.1390       15.5               NaN   Reviewed
22787   24.8094  -109.5138       15.6              1.25   Reviewed
23292   -6.0033   148.8871       16.8              1.13   Reviewed
22027   51.1701  -179.2252       15.5              1.14   Reviewed
1315    43.6660   147.8040       15.6               NaN  Automatic
9125   -42.8190   -85.5530       15.5              1.10   Reviewed

In [83]:
temp_df['Magnitude'] = temp_df['Magnitude']-10  # Resetting the Magnitude for further operations

C:\Users\win10\AppData\Local\Temp\ipykernel_11588\1336114731.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Magnitude'] = temp_df['Magnitude']-10  # Resetting the Magnitude for further operations

In [86]:
temp_df['Mag-1'] = temp_df['Magnitude'] - 1 # Creating a new column 'Mag-1' that is 1 less than the 'Magnitude' column

C:\Users\win10\AppData\Local\Temp\ipykernel_11588\1241814879.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Mag-1'] = temp_df['Magnitude'] - 1 # Creating a new column 'Mag-1' that is 1 less than the 'Magnitude' column

In [87]:
temp_df.sample(10)

       Latitude  Longitude  Magnitude  Root Mean Square     Status  Mag-1
8333    -18.830   -175.736        5.6              0.90   Reviewed    4.6
10989   -22.483   -178.413        7.2              1.10   Reviewed    6.2
16068    -3.210    142.116        5.5              0.80   Reviewed    4.5
8612    -31.256    -72.686        5.6              1.00   Reviewed    4.6
6319    -15.591    168.004        6.0              1.00   Reviewed    5.0
6393    -24.504   -175.872        5.9              1.20   Reviewed    4.9
2414     51.218   -179.270        5.6               NaN  Automatic    4.6
13845   -24.954    -70.008        5.6              1.19   Reviewed    4.6
8159     -8.823    157.522        5.6              1.30   Reviewed    4.6
15816    52.300    160.182        5.5              0.97   Reviewed    4.5

In [88]:
temp_df.drop(columns=['Mag-1']) # Dropping the 'Mag-1' column from the DataFrame

       Latitude  Longitude  Magnitude  Root Mean Square     Status
0       19.2460   145.6160        6.0               NaN  Automatic
1        1.8630   127.3520        5.8               NaN  Automatic
2      -20.5790  -173.9720        6.2               NaN  Automatic
3      -59.0760   -23.5570        5.8               NaN  Automatic
4       11.9380   126.4270        5.8               NaN  Automatic
...         ...        ...        ...               ...        ...
23407   38.3917  -118.8941        5.6            0.1898   Reviewed
23408   38.3777  -118.8957        5.5            0.2187   Reviewed
23409   36.9179   140.4262        5.9            1.5200   Reviewed
23410   -9.0283   118.6639        6.3            1.4300   Reviewed
23411   37.3973   141.4103        5.5            0.9100   Reviewed

[23412 rows x 5 columns]

In [89]:
temp_df.sample(10)

       Latitude  Longitude  Magnitude  Root Mean Square    Status  Mag-1
13811   29.9850   -42.6280        5.5              1.22  Reviewed    4.5
23317   -8.1100   104.8401        5.8              0.83  Reviewed    4.8
22310   -4.1115   151.3872        5.8              1.32  Reviewed    4.8
12725  -14.2810   167.2940        5.9              0.90  Reviewed    4.9
23275  -32.3987  -177.7666        5.6              1.16  Reviewed    4.6
3582    32.0420   137.7150        5.7               NaN  Reviewed    4.7
11105   54.3150   166.6720        5.5              1.00  Reviewed    4.5
21519   -4.5220   -76.1010        5.6              0.85  Reviewed    4.6
11401  -17.8710   179.8490        6.3              1.10  Reviewed    5.3
19173   -3.7800   128.9560        5.6              0.91  Reviewed    4.6

In [90]:
temp_df.drop(columns=['Mag-1'], inplace=True) # Dropping the 'Mag-1' column from the DataFrame and modifying the original DataFrame

C:\Users\win10\AppData\Local\Temp\ipykernel_11588\121237906.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df.drop(columns=['Mag-1'], inplace=True) # Dropping the 'Mag-1' column from the DataFrame and modifying the original DataFrame

In [91]:
temp_df.sample(10)

       Latitude  Longitude  Magnitude  Root Mean Square     Status
6545    -20.725    169.232        6.2              1.30   Reviewed
4233     -5.215    151.811        5.6               NaN   Reviewed
2602    -55.909    -27.844        5.7               NaN   Reviewed
18207    39.803     70.312        6.0              0.88   Reviewed
13266    33.685    137.403        5.6              0.90   Reviewed
13285    -1.339    149.476        5.7              1.01   Reviewed
1478      7.440    -72.100        5.8               NaN  Automatic
19563   -21.822    -67.087        5.7              0.87   Reviewed
7463    -33.249    -72.201        5.6              1.00   Reviewed
5497    -23.466   -177.297        6.7               NaN   Reviewed

### Handling Missing Values

In [35]:
temp_df.isnull() # This will return a DataFrame of the same shape as temp_df, with True for missing values and False for non-missing values

       Latitude  Longitude  Magnitude  Root Mean Square  Status
0         False      False      False              True   False
1         False      False      False              True   False
2         False      False      False              True   False
3         False      False      False              True   False
4         False      False      False              True   False
...         ...        ...        ...               ...     ...
23407     False      False      False             False   False
23408     False      False      False             False   False
23409     False      False      False             False   False
23410     False      False      False             False   False
23411     False      False      False             False   False

[23412 rows x 5 columns]

In [38]:
temp_df.isnull().sum() # This will show the count of missing values in each column

Latitude               0
Longitude              0
Magnitude              0
Root Mean Square    6060
Status                 0
dtype: int64

In [37]:
temp_df.isnull().sum()/temp_df.shape[0] * 100 # This will calculate the percentage of missing values in each column

Latitude             0.000000
Longitude            0.000000
Magnitude            0.000000
Root Mean Square    25.884162
Status               0.000000
dtype: float64

In [ ]:
df_1 = temp_df[['Latitude', 'Root Mean Square', 'Status']] # This will create a new DataFrame df_1 with only the specified columns
df_1.shape

(23412, 3)

In [45]:
df_1.dropna()

        Latitude  Root Mean Square    Status
489    31.039500            0.6000  Reviewed
565    37.302167            0.8600  Reviewed
890    33.179833            0.3300  Reviewed
897    37.295333            1.0300  Reviewed
1129   37.231500            1.3600  Reviewed
...          ...               ...       ...
23407  38.391700            0.1898  Reviewed
23408  38.377700            0.2187  Reviewed
23409  36.917900            1.5200  Reviewed
23410  -9.028300            1.4300  Reviewed
23411  37.397300            0.9100  Reviewed

[17352 rows x 3 columns]

In [46]:
df_1.shape

(23412, 3)

In [47]:
df_1.dropna(inplace=True) # This will remove rows with any missing values in df_1

C:\Users\win10\AppData\Local\Temp\ipykernel_11588\1098990296.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.dropna(inplace=True) # This will remove rows with any missing values in df_1

In [48]:
df_1.shape

(17352, 3)

In [56]:
df_2 = temp_df[['Latitude', 'Root Mean Square', 'Status']] # This will create a new DataFrame df_2 with only the specified columns

In [50]:
df_2.fillna(0)

       Latitude  Root Mean Square     Status
0       19.2460            0.0000  Automatic
1        1.8630            0.0000  Automatic
2      -20.5790            0.0000  Automatic
3      -59.0760            0.0000  Automatic
4       11.9380            0.0000  Automatic
...         ...               ...        ...
23407   38.3917            0.1898   Reviewed
23408   38.3777            0.2187   Reviewed
23409   36.9179            1.5200   Reviewed
23410   -9.0283            1.4300   Reviewed
23411   37.3973            0.9100   Reviewed

[23412 rows x 3 columns]

In [51]:
df_2.isnull().sum()

Latitude               0
Root Mean Square    6060
Status                 0
dtype: int64

In [59]:
df_2.fillna(0, inplace=True) # This will fill any missing values in df_2 with 0

C:\Users\win10\AppData\Local\Temp\ipykernel_11588\4004666787.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.fillna(0, inplace=True) # This will fill any missing values in df_2 with 0

In [60]:
df_2.isnull().sum()

Latitude            0
Root Mean Square    0
Status              0
dtype: int64

In [66]:
df_2[df['Root Mean Square'] >= 0]

        Latitude  Root Mean Square    Status
489    31.039500            0.6000  Reviewed
565    37.302167            0.8600  Reviewed
890    33.179833            0.3300  Reviewed
897    37.295333            1.0300  Reviewed
1129   37.231500            1.3600  Reviewed
...          ...               ...       ...
23407  38.391700            0.1898  Reviewed
23408  38.377700            0.2187  Reviewed
23409  36.917900            1.5200  Reviewed
23410  -9.028300            1.4300  Reviewed
23411  37.397300            0.9100  Reviewed

[17352 rows x 3 columns]

In [67]:
df_2['Root Mean Square'].sample(10)

18445    0.98
5110     0.00
13385    1.09
9007     0.90
9308     1.10
10986    1.30
9920     1.20
5719     0.00
21740    0.99
2739     0.00
Name: Root Mean Square, dtype: float64

### Sorting

In [68]:
temp_df.sort_index() # This will sort the DataFrame by its index

       Latitude  Longitude  Magnitude  Root Mean Square     Status
0       19.2460   145.6160       16.0               NaN  Automatic
1        1.8630   127.3520       15.8               NaN  Automatic
2      -20.5790  -173.9720       16.2               NaN  Automatic
3      -59.0760   -23.5570       15.8               NaN  Automatic
4       11.9380   126.4270       15.8               NaN  Automatic
...         ...        ...        ...               ...        ...
23407   38.3917  -118.8941       15.6            0.1898   Reviewed
23408   38.3777  -118.8957       15.5            0.2187   Reviewed
23409   36.9179   140.4262       15.9            1.5200   Reviewed
23410   -9.0283   118.6639       16.3            1.4300   Reviewed
23411   37.3973   141.4103       15.5            0.9100   Reviewed

[23412 rows x 5 columns]

In [70]:
temp_df.sort_values(by='Magnitude') # This will sort the DataFrame by the 'Magnitude' column in ascending order

       Latitude  Longitude  Magnitude  Root Mean Square     Status
23411   37.3973   141.4103       15.5              0.91   Reviewed
4419   -10.1920   117.4120       15.5               NaN   Reviewed
13282    9.9020   126.3870       15.5              0.97   Reviewed
4414   -19.2800   167.6550       15.5               NaN   Reviewed
13293   43.5230  -127.3560       15.5              0.74   Reviewed
...         ...        ...        ...               ...        ...
21219    2.3270    93.0630       18.6              1.33   Reviewed
16      51.2510   178.7150       18.7               NaN  Automatic
19928  -36.1220   -72.8980       18.8              1.09   Reviewed
20501   38.2970   142.3730       19.1              1.16   Reviewed
17083    3.2950    95.9820       19.1              1.17   Reviewed

[23412 rows x 5 columns]

In [71]:
temp_df.sort_values(by=['Magnitude', 'Root Mean Square'], ascending=[True, False])

       Latitude  Longitude  Magnitude  Root Mean Square     Status
22411    16.025    -95.649       15.5              2.10   Reviewed
19251   -56.920   -140.801       15.5              1.89   Reviewed
7058    -45.258    -75.711       15.5              1.70   Reviewed
10125   -31.003   -179.706       15.5              1.70   Reviewed
12552   -23.164    170.791       15.5              1.70   Reviewed
...         ...        ...        ...               ...        ...
17329     2.085     97.108       18.6              0.91   Reviewed
16       51.251    178.715       18.7               NaN  Automatic
19928   -36.122    -72.898       18.8              1.09   Reviewed
17083     3.295     95.982       19.1              1.17   Reviewed
20501    38.297    142.373       19.1              1.16   Reviewed

[23412 rows x 5 columns]

### Merging and Joining

In [ ]:
df_1 = temp_df['Latitude']
df_2 = temp_df['Longitude']
df_3 = pd.concat([df_1, df_2], axis=0) # This will concatenate df_1 and df_2 vertically (along rows)
df_3

0         19.2460
1          1.8630
2        -20.5790
3        -59.0760
4         11.9380
           ...
23407   -118.8941
23408   -118.8957
23409    140.4262
23410    118.6639
23411    141.4103
Length: 46824, dtype: float64

In [96]:
df_3 = pd.concat([df_1, df_2], axis=1) # This will concatenate df_1 and df_2 horizontally (along columns)
df_3

       Latitude  Longitude
0       19.2460   145.6160
1        1.8630   127.3520
2      -20.5790  -173.9720
3      -59.0760   -23.5570
4       11.9380   126.4270
...         ...        ...
23407   38.3917  -118.8941
23408   38.3777  -118.8957
23409   36.9179   140.4262
23410   -9.0283   118.6639
23411   37.3973   141.4103

[23412 rows x 2 columns]

In [ ]:
df_1 = temp_df[['Latitude', 'Magnitude']]
df_2 = temp_df['Longitude']
df_3 = pd.concat([df_1, df_2], axis=1)
df_3

       Latitude  Magnitude  Longitude
0       19.2460        6.0   145.6160
1        1.8630        5.8   127.3520
2      -20.5790        6.2  -173.9720
3      -59.0760        5.8   -23.5570
4       11.9380        5.8   126.4270
...         ...        ...        ...
23407   38.3917        5.6  -118.8941
23408   38.3777        5.5  -118.8957
23409   36.9179        5.9   140.4262
23410   -9.0283        6.3   118.6639
23411   37.3973        5.5   141.4103

[23412 rows x 3 columns]

In [117]:
df_1 = temp_df[['Latitude', 'Magnitude']]
df_2 = temp_df[['Longitude', 'Root Mean Square']]
df_3 = pd.merge(df_1, df_2, left_index=True, right_index=True) # This will merge df_1 and df_2 on their indices
df_3

       Latitude  Magnitude  Longitude  Root Mean Square
0       19.2460        6.0   145.6160               NaN
1        1.8630        5.8   127.3520               NaN
2      -20.5790        6.2  -173.9720               NaN
3      -59.0760        5.8   -23.5570               NaN
4       11.9380        5.8   126.4270               NaN
...         ...        ...        ...               ...
23407   38.3917        5.6  -118.8941            0.1898
23408   38.3777        5.5  -118.8957            0.2187
23409   36.9179        5.9   140.4262            1.5200
23410   -9.0283        6.3   118.6639            1.4300
23411   37.3973        5.5   141.4103            0.9100

[23412 rows x 4 columns]

In [112]:
# Example on pandas merge
df1 = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K3'],
    'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
    'Age': [27, 24, 22, 32]
})

df2 = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K4'],
    'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj']
})

merged_df = pd.merge(df1, df2, on='key', how='outer')
print(merged_df)

  key    Name   Age    Address
0  K0     Jai  27.0     Nagpur
1  K1  Princi  24.0     Kanpur
2  K2  Gaurav  22.0  Allahabad
3  K3    Anuj  32.0        NaN
4  K4     NaN   NaN    Kannuaj

### Group and Aggregation

In [118]:
temp_df.columns

Index(['Latitude', 'Longitude', 'Magnitude', 'Root Mean Square', 'Status'], dtype='object')

In [123]:
temp_df.groupby('Status').mean() # This will group the DataFrame by the 'Status' column and calculate the mean of each group

            Latitude  Longitude  Magnitude  Root Mean Square
Status
Automatic  10.252843  54.164980   6.005616               NaN
Reviewed    0.589817  37.794704   5.866894          1.022784

In [ ]:
temp_df.groupby('Status')[['Latitude', 'Magnitude']].mean() # This will group the DataFrame by the 'Status' column and calculate the mean of 'Latitude' and 'Magnitude' for each group

            Latitude  Magnitude
Status
Automatic  10.252843   6.005616
Reviewed    0.589817   5.866894

In [ ]:
grouped = temp_df.groupby('Status').agg({'Magnitude': 'mean', 'Root Mean Square': 'sum'}) # This will group the DataFrame by the 'Status' column and calculate the mean of 'Magnitude' and the sum of 'Root Mean Square' for each group
grouped

           Magnitude  Root Mean Square
Status
Automatic   6.005616            0.0000
Reviewed    5.866894        17747.3478

In [128]:
result = temp_df.groupby('Status').agg({ 
    'Magnitude': ['mean', 'min'],
    'Root Mean Square': ['sum', 'max']
}) # This will group the DataFrame by the 'Status' column and calculate the mean and min of 'Magnitude' and the sum and max of 'Root Mean Square' for each group
result

          Magnitude      Root Mean Square
               mean  min              sum   max
Status
Automatic  6.005616  5.5           0.0000   NaN
Reviewed   5.866894  5.5       17747.3478  3.44

In [130]:
def prod_two(group):
    # This function calculates the weighted average of 'Magnitude' using 'Root Mean Square' as weights
    return (group['Magnitude'] * group['Root Mean Square']).sum() / group['Root Mean Square'].sum()

result = temp_df.groupby('Status').apply(prod_two)  # This will apply the prod_two function to each group in the DataFrame grouped by 'Status'
print(result)

Status
Automatic        NaN
Reviewed     5.88161
dtype: float64

C:\Users\win10\AppData\Local\Temp\ipykernel_11588\3544668088.py:3: RuntimeWarning: invalid value encountered in scalar divide
  return (group['Magnitude'] * group['Root Mean Square']).sum() / group['Root Mean Square'].sum()
C:\Users\win10\AppData\Local\Temp\ipykernel_11588\3544668088.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  result = temp_df.groupby('Status').apply(prod_two)  # This will apply the prod_two function to each group in the DataFrame grouped by 'Status'

### Set and Resetting Index

In [132]:
ex_df = pd.DataFrame({
    'Name': ['John', 'Jane', 'Jake'],
    'Age': [28, 34, 29],
    'City': ['NY', 'LA', 'SF']
})

ex_df

   Name  Age City
0  John   28   NY
1  Jane   34   LA
2  Jake   29   SF

In [139]:
# Set 'Name' column as index
df2 = ex_df.set_index('Name')
print(df2)

      Age City
Name
John   28   NY
Jane   34   LA
Jake   29   SF

In [ ]:
df2.reset_index(drop=False, inplace=False) # This will reset the index of ex_df, keeping the current index as a column and creating a new default integer index

      Age City
Name
John   28   NY
Jane   34   LA
Jake   29   SF

In [137]:
df2.reset_index(drop=False, inplace=True)

In [140]:
df2

      Age City
Name
John   28   NY
Jane   34   LA
Jake   29   SF

In [141]:
df2.reset_index(drop=True, inplace=True)

In [142]:
df2

   Age City
0   28   NY
1   34   LA
2   29   SF

### Save the CSV file

In [146]:
temp_df.to_csv('data.csv', index=True) # This will save the DataFrame temp_df to a CSV file named 'data.csv' without including the index

In [147]:
exam = pd.read_csv('data.csv') # This will read the CSV file 'data.csv' into a DataFrame named exam
exam.head() # Display the first few rows of the DataFrame exam

   Unnamed: 0  Latitude  Longitude  Magnitude  Root Mean Square     Status
0           0    19.246    145.616        6.0               NaN  Automatic
1           1     1.863    127.352        5.8               NaN  Automatic
2           2   -20.579   -173.972        6.2               NaN  Automatic
3           3   -59.076    -23.557        5.8               NaN  Automatic
4           4    11.938    126.427        5.8               NaN  Automatic